<!DOCTYPE html>
<html lang="en">

<head>

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="../img/logo.jpg">
        <link rel="stylesheet" href="../style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
            integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <title>Terms & Conditions - Secret Society</title>

    </head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="../img/logo.jpg" alt="logo">
                    Secret Society</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="../index.html">Home</a>
                        </li>
                        <li class="nav-item"><a class="nav-link active" href="../history.html">History</a></li>
                        <li class="nav-item dropdown d-flex">
                            <a href="../societies.html" class="nav-link">Famous Societies</a>
                            <a class="nav-link dropdown-toggle" href="societies.html" id="navbarDropdown" role="button"
                              data-bs-toggle="dropdown" aria-expanded="false">
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="../sub/freemasons.html">Freemasons</a></li>
                                <li><a class="dropdown-item" href="../sub/illuminati.html">Illuminati</a></li>
                                <li><a class="dropdown-item" href="../sub/skull-and-bones.html">Skull and Bones</a></li>
                            </ul>
                        </li>
                        <li class="nav-item"><a class="nav-link active" href="../myth.html">Myths & Conspiracies</a></li>
                        <li class="nav-item"><a class="nav-link active" href="../timeline.html">Timeline</a></li>
                        <li class="nav-item"><a class="nav-link active" href="../location.html">Locations</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main class="terms text-white">
      <div class="container">
        <section class="p-4 mt-5 grey-box text-center">
            <h2>Terms & Condtions</h2>
            <p>Understanding our mission, limitations, and ethical considerations regarding the exploration of secret societies.</p>
       
        </section>
      </div>

        <div class="container  pt-5 mt-5">
            <section class="section">
                <h2>Introduction</h2>
                <p>
                    This website is dedicated to exploring the rich and often mysterious history of secret societies, their cultural relevance, 
                    and the myths surrounding them. While we strive to provide accurate and well-researched content, this page serves to outline 
                    the limitations, responsibilities, and intended use of the material presented here.
                </p>
                <div class="highlight">
                    <p><strong>Important:</strong> The information presented is for educational and informational purposes only and is not intended 
                    to promote or propagate any conspiracy theories, unfounded claims, or harmful beliefs.</p>
                </div>
            </section>

            <hr>
    
            <!-- Purpose of the Website -->
            <section class="section">
                <h2>Purpose of This Website</h2>
                <p>
                    Our primary goal is to explore the historical and cultural significance of secret societies, examining their impact on world history, 
                    their roles in shaping public narratives, and their portrayal in popular culture. This website aims to:
                </p>
                <ul>
                    <li>Provide factual, well-researched historical information about secret societies.</li>
                    <li>Analyze the cultural and artistic representations of secret societies in media and literature.</li>
                    <li>Separate myths and conspiracy theories from historical evidence.</li>
                    <li>Encourage critical thinking and skepticism in evaluating claims related to secret societies.</li>
                </ul>
                <p>
                    This content is curated with the intent to educate and inform, not to sensationalize or promote any particular agenda or ideology.
                </p>
            </section>
            <hr>
    
            <!-- Legal Disclaimer -->
            <section class="section">
                <h2>Legal Disclaimer</h2>
                <p>
                    The creators of this website make no guarantees about the accuracy, completeness, or current relevance of the information provided. 
                    While we endeavor to present well-documented content, users should be aware of the following:
                </p>
                <ul>
                    <li>The website does not endorse or promote any conspiracy theories, extremist ideologies, or unsubstantiated claims.</li>
                    <li>Historical interpretations and cultural analyses presented are subject to scholarly debate and differing perspectives.</li>
                    <li>The site is not liable for any actions, misunderstandings, or misinterpretations arising from its content.</li>
                </ul>
                <div class="highlight">
                    <p>Use of this website is at the user’s discretion, and all content should be consumed with a critical and analytical mindset.</p>
                </div>
            </section>
            <hr>
    
            <!-- Transparency in Content -->
            <section class="section">
                <h2>Transparency in Content</h2>
                <p>
                    Transparency is at the core of our mission. Each article and subpage is structured to clearly indicate:
                </p>
                <ul>
                    <li>The historical basis of the information presented, with references where applicable.</li>
                    <li>Areas where cultural myths or speculative interpretations are included for context.</li>
                    <li>Sources of information, including links to academic resources, historical documents, and reputable studies.</li>
                </ul>
                <blockquote class="quote">
                    "The line between history and myth is often blurred, but our commitment is to highlight these distinctions for our readers."
                </blockquote>
            </section>
            <hr>
    
            <!-- Ethical Considerations -->
            <section class="section">
                <h2>Ethical Considerations</h2>
                <p>
                    This website acknowledges the potential sensitivities around discussing secret societies, including their real-world impacts 
                    and the influence of speculative narratives. We operate under the following ethical guidelines:
                </p>
                <ul>
                    <li>Content will not target or disparage any religious, cultural, or ethnic group.</li>
                    <li>References to conspiracy theories will be framed within a historical or cultural analysis, avoiding promotion or sensationalism.</li>
                    <li>We encourage readers to approach the content with open-minded skepticism and a desire for further research.</li>
                </ul>
            </section>
            <hr>
    
            <!-- User Responsibilities -->
            <section class="section">
                <h2>User Responsibilities</h2>
                <p>
                    As a user of this site, you are encouraged to:
                </p>
                <ul>
                    <li>Critically evaluate the content provided and consult additional resources when needed.</li>
                    <li>Use the information for educational purposes, avoiding misinterpretation or misuse.</li>
                    <li>Avoid disseminating content from this site out of context, especially to support unfounded claims or conspiracies.</li>
                </ul>
            </section>
            <hr>
    
            <!-- Linking Policy -->
            <section class="section">
                <h2>Linking Policy</h2>
                <p>
                    This website provides links to external resources, including academic papers, historical archives, and reputable third-party websites. 
                    These links are intended to enhance user understanding and provide opportunities for further research. However:
                </p>
                <ul>
                    <li>The inclusion of external links does not imply endorsement of their content or opinions.</li>
                    <li>We are not responsible for the accuracy, availability, or reliability of external sites.</li>
                    <li>External links are reviewed periodically but may not always reflect the most current updates or perspectives.</li>
                </ul>
            </section>
            <hr>
    
            <!-- Contact and Feedback -->
            <section class="section">
                <h2>Contact and Feedback</h2>
                <p>
                    We value feedback and encourage users to reach out with questions, corrections, or concerns. If you have additional insights or 
                    wish to suggest changes to the content, please mail us <a href=""> info@secretsocietyexplorer.com</a>
                </p>
                <p>
                    Your contributions help us maintain accuracy, improve transparency, and continue fostering a responsible dialogue about secret societies.
                </p>
            </section>
        </div>

    </main>


    <footer class="footer bg-dark text-white pt-5 pb-3 mt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-3 about">
                    <h5>About Secret Society</h5>
                    <a href="../index.html"><img class="m-2" src="../img/logo.jpg" alt="logo"></a>
                    <p>Discover the hidden histories, myths, and conspiracies surrounding the world’s most famous secret
                        societies.</p>
                </div>
                <div class="col-md-4 mb-3 px-5">
                    <h5>Quick Links</h5>
                    <ul class="list-unstyled mt-3">
                        <li><a href="../index.html" class="text-white text-decoration-none">Home</a></li>
                        <li><a href="../history.html" class="text-white text-decoration-none">History</a></li>
                        <li><a href="../societies.html" class="text-white text-decoration-none">Famous Societies</a></li>
                        <li><a href="../myth.html" class="text-white text-decoration-none">Myths & Conspiracies</a></li>
                        <li><a href="../sub/terms.html" class="text-white text-decoration-none">Terms</a></li>
                    </ul>
                </div>
                <div class="col-md-4 mb-3 px-5">
                    <h5>Contact</h5>
                    <p class="mt-4">Email: <a href="mailto:info@secretsocietyexplorer.com"
                            class="text-white">info@secretsocietyexplorer.com</a></p>
                    <h6 class="mt-4 mb-3">Follow us :</h6>
                    <div class="d-flex flex-row">
                        <a href="#" class="text-white me-4"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="text-white me-4"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="text-white"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            <hr>
            <div class="text-center mt-3">
                <h6>&copy; 2024 Secret Society | All rights reserved.</h6>
            </div>
        </div>
    </footer>




   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
</body>
</html>